{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "57760a48-46ac-443d-dc72-ffe014dcb4a1",
  "outputs": {
    "random_string": {
      "value": "UZ8$jnUKvGw@q9Gp",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "garg",
            "content_base64": null,
            "content_base64sha256": "EgnbqrtJ8bBZxurMw2z7VtgJVldQlAv5ttBqorJqVs0=",
            "content_base64sha512": "RNEu9zbQSTIw2BSNwJo9xrOtJgq2aUaKIn2Kn7t1zDeiQ3Guq+oBuj0jJUIoIQICvZhQGyHRguOAjvIaup6dag==",
            "content_md5": "6afe0fe1ff8212fef7b6e63b9ba3cefb",
            "content_sha1": "669a2ec8dbfce7435b1809d924a9a9c9beca3fe0",
            "content_sha256": "1209dbaabb49f1b059c6eaccc36cfb56d809565750940bf9b6d06aa2b26a56cd",
            "content_sha512": "44d12ef736d0493230d8148dc09a3dc6b3ad260ab669468a227d8a9fbb75cc37a24371aeabea01ba3d23254228210202bd98501b21d182e3808ef21aba9e9d6a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./second.bar",
            "id": "669a2ec8dbfce7435b1809d924a9a9c9beca3fe0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "UZ8$jnUKvGw@q9Gp",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "/@£$",
            "result": "UZ8$jnUKvGw@q9Gp",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
