{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 4,
  "lineage": "b549d5af-29ef-b244-1c5a-ecbad93fe1fc",
  "outputs": {
    "random_id": {
      "value": "4d_iflMnfXc",
      "type": "string"
    },
    "random_integer": {
      "value": "3117",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Terraform",
            "content_base64": null,
            "content_base64sha256": "BbBzvV5Gu+3nktHnemjHGAG3usLdjgI2KZ3t6aOhkJ0=",
            "content_base64sha512": "evJSyeoaYW7g8qf23jyeZsHhDID6oZ5hyyZx9e8Q2ylHTn4QnMqo1UjA4nfB5KPFdi05fvvSQp13NaQcGMzbvA==",
            "content_md5": "303e96f80576360d0c7b07ae7528fa4b",
            "content_sha1": "5dfdb659451680f6e618f2c6b1109a58ac2f28af",
            "content_sha256": "05b073bd5e46bbede792d1e77a68c71801b7bac2dd8e0236299dede9a3a1909d",
            "content_sha512": "7af252c9ea1a616ee0f2a7f6de3c9e66c1e10c80faa19e61cb2671f5ef10db29474e7e109ccaa8d548c0e277c1e4a3c5762d397efbd2429d7735a41c18ccdbbc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./first.bar",
            "id": "5dfdb659451680f6e618f2c6b1109a58ac2f28af",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "4d/iflMnfXc=",
            "b64_url": "4d_iflMnfXc",
            "byte_length": 8,
            "dec": "16275976610529115511",
            "hex": "e1dfe27e53277d77",
            "id": "4d_iflMnfXc",
            "keepers": {
              "ami_id": "Terraform"
            },
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "priority",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3117",
            "keepers": null,
            "max": 5000,
            "min": 1,
            "result": 3117,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
